@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&family=Poppins:wght@100;400;500&family=Roboto:ital,wght@1,500&display=swap");
body {
  font-size: 14px;
}
.App {
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
}

.header {
  height: 12rem;
  background-color: rgb(236, 20, 4);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.header .logo {
  width: 12rem;
  height: 8rem;
}

.header a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  margin-right: 1rem;
}

.categories--img {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 10px;
  margin: 2rem;
}

.categories--img img {
  width: 100%;
  height: 8rem;
}

.category {
  position: relative;
}

.category a {
  color: black;
}

.category h3 {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -10%);
  background-color: white;
  opacity: 0.7;
  padding: 5px;
}

.intro--cover {
  position: relative;
}
.intro--coverImg {
  width: 100%;
  height: 30rem;
  position: relative;
}

.intro--cover a {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, -10%);
  background-color: red;
  color: white;
  padding: 5px;
  width: 12rem;
  height: 3rem;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.intro--cover a:hover {
  opacity: 0.8;
  font-weight: 900;
}

/* Styles for tablets (portrait) and up */
@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
  .header {
    height: 9rem;
    background-color: rgb(236, 20, 4);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }
  .header a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin-right: 3rem;
  }
  .categories--img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    grid-row-gap: 10px;
  }
  .categories--img img {
    width: 100%;
    height: 10rem;
  }
}

/* Styles for laptops and up */
@media screen and (min-width: 1024px) {
  body {
    font-size: 18px;
  }
  .header {
    height: 9rem;
    background-color: rgb(236, 20, 4);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }
  .header a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin-right: 3rem;
  }
  .categories--img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 1rem;
    grid-row-gap: 10px;
  }
  .categories--img img {
    width: 100%;
    height: 18rem;
  }
}
